
.keys {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 160px;
  column-gap: 1rem;
  row-gap: 1rem;
}

@media only screen and (min-width: 600px) {
  .keys {
    margin: 0 auto;
    width: 80vw;
  }
}

.key {
  border: 3px solid transparent;
  transition: all .3s ease-in-out;
  background-color: rgba(0,0,0,.5);
  color: white;
  text-align: center;
  border-radius: 1rem;
}

.key--active {
  border: 3px solid white;
}

.key__title {
  font-family: 'Nunito', sans-serif;
  margin: 0;
}

.key__image {
  height: 90px;
  width: auto;
}

.stage {
  background-image: url(images/backdrop.jpg);
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.stage__title {
  font-family: 'Marck Script', cursive;
  font-size: 5rem;
  text-align: center;
  color: white;
}